*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: Arial, Helvetica, sans-serif;
}


.intro h1,h2,h3{
    text-align: center;
    font-size: 3em;
    color: #7a3e9d;
    margin-top: 100px;
}

.introimg {
  display: flex;
  justify-items: center;
  align-items: center;
}

/* Menu */
nav {
    color: white;
    padding: 20px;
    background-color: #7a3e9d; 
    opacity: 0.95;
    box-sizing: border-box;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    position: fixed;
    width: 100%;
    z-index: 999;
    margin: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    text-transform: uppercase;
    font-size: 24pt;
    margin: 0;
    padding: 0;
    color: white;
}

/* Menu DropDown */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; 
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    position: relative;
    margin: 0 10px;
}

nav ul a {
    display: block;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul a:hover {
    background-color: #6b2e8d; 
}

nav ul li ul.dropdown {
    width: auto;
    position: absolute;
    z-index: 999;
    display: none;
    background-color: #7a3e9d;
    border-radius: 5px;
    margin-top: 10px;
}

nav ul li ul.dropdown li {
    display: block;
    margin: 0;
}

ul li:hover ul.dropdown {
    display: block;
}

ul li ul.dropdown a {
    padding: 10px 15px;
    width: 100%;
    text-align: left;
}

/* Menu Hambúrguer */
.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: white;
    margin-right: 20px;
}


#menu-toggle {
    display: none;
}


@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    nav ul {
        display: none; 
        flex-direction: column; 
        width: 100%;
        text-align: center;
        background-color: #7a3e9d;
        position: absolute;
        top: 60px; 
        left: 0;
    }

    nav ul li {
        display: block;
        margin: 0;
    }

    #menu-toggle:checked + .menu-icon + ul {
        display: flex; 
    }
}


.sobrenos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 20px; 
    flex-wrap: wrap; 
}

.conteudo-texto {
    flex: 1; 
    max-width: 600px; 
    margin: 10px;
}

.sobrenos h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 3em;
    margin-bottom: 20px;
    animation: appear 1s ease-out;
    animation-timeline: view();
    color: #904e95;
}

.sobrenos p {
    margin: 20px 0;
    width: 100%;
    z-index: 4;
    letter-spacing: 1px;
    line-height: 1.5;
    text-align: justify;
    padding: 20px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    animation: slide-in 3s ease-out;
    animation-timeline: view();
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sobrenos span {
    margin-left: 10px;
    color: #904e95;
    text-shadow: 1px 1px 2px black;
}

.gif {
    max-width: 100%; 
    height: auto;
    flex: 1; 
    align-self: center;
    animation: fade-in 3s ease-out; 
}

/* Animações CSS */
@keyframes fade-in-down {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slide-in {
    0% {
        opacity: 0;
        left: -150px;
        transform: translateX(-150px);
    }
    100% {
        opacity: 1;
        left: 50px;
        transform: translateX(0);
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


@media (max-width: 768px) {
    .sobrenos {
        margin-top: 100px;
        flex-direction: column; 
        align-items: center;
    }

    .sobrenos h2 {
        font-size: 2.5em;
    }

    .sobrenos p {
        width: 90%;
        padding: 15px;
    }

    .gif{
        display: none;
    }
}

@media (max-width: 480px) {
    .sobrenos h2 {
        font-size: 2em;
    }

    .sobrenos p {
        width: 100%;
        padding: 10px;
        font-size: 0.9em;
    }

    .gif{
        display: none;
    }
}


#h3 {
    text-align: center;
    color: #7a3e9d; 
    font-size: 3em;
    margin-bottom: 20px;
}

h3 {
    text-align: center;
    color: #6a006a; 
    font-size: 2em;
    margin-bottom: 20px;
}


.obj-flex {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: center;
    margin-top: 20px;
}

/* Cards */
.content-obj {
    background-color: #a260bf; 
    color: white;
    flex: 1 1 250px; 
    margin: 10px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    max-width: 300px; 
    animation: slide-in 1s ease-out forwards;
    animation-timeline: view();
}


.content-obj:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

@keyframes slide-in {
    0% {
        opacity: 0;
        left: -150px;
        transform: translateY(20px) rotate(-2deg);
    }
    100% {
        opacity: 1;
        left: -150px;
        transform: translateY(0) rotate(0deg);
    }
}


.content-obj p {
    margin: 0;
    line-height: 1.6;
}

.content-obj span {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    color: #ffffff;
}


@media (max-width: 768px) {
    .obj-flex {
        flex-direction: column;
        align-items: center;
    }
}

#picture2 {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: 10px 0; 
}


.gif2 {
    max-width: 100%; 
    height: auto; 
    display: block; 
}


aside {
    display: flex;
    flex-direction: row; 
    align-items: flex-start; 
    justify-content: space-between; 
    padding: 20px;
    margin-left: 50px;
    gap: 20px; 
    box-sizing: border-box;
}


.content-aside {
    line-height: 1.6;
    max-width: 500px; 
    flex: 1; 
    opacity: 0; 
    animation: slide-in 1s ease-out forwards; 
    animation-timeline: view();
}


.content-aside h2 {
    font-size: 2em;
    color: #333; 
    margin-bottom: 10px;
}

.content-aside p {
    font-size: 1.3em;
    margin-bottom: 20px;
    line-height: 1.6;
    color: #666; 
}

.btn {
    width: 100%;
    display: flex;
    gap: 10px; 
    margin: 50px;
    opacity: 0; 
    animation: slide-in 1s ease-out 0.5s forwards; 
}

.btn a{
    text-decoration: none;
    color: white;
}

.cardside1 {
    background-color: #904e95;
    border: white 2px solid;
    border-radius: 70px;
    padding: 10px;
}


.cardside2 {
    background-color: #b65e3c;
    border: white 2px solid;
    border-radius: 70px;
    padding: 10px; 
}


.img-aside img {
    max-width: 100%;
    height: auto;
    right: 500px;
    position: relative;
}


@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 768px) and (max-width: 1700px) {
    .img-aside{
        display: none;
    }
}


/* Estilos Responsivos */
@media (max-width: 768px) {
    aside {
        flex-direction: column; 
        align-items: center; 
    }

    .content-aside {
        max-width: 100%; 
        padding: 10px; 
    }

    .btn {
        flex-direction: column;
     
        gap: 10px;
        
    }
    .cardside1{
        display: inline-block;
    }

    .cardside2{
        display: inline-block;
    }


    .img-aside {
        display: none;
    }
}

/* Notícias */
section {
    padding: 20px;
}

.content-not {
    text-align: center;
    margin-bottom: 20px;
}

.content-not h2 {
    font-size: 1.8em;
    color: #333; 
    margin-bottom: 20px;
}


.not-flex {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: center; 
}


.card-not {
    background-color: #f9f3f6; 
    border: 1px solid #ddd;
    border-radius: 8px; 
    padding: 20px;
    max-width: 300px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    opacity: 0; 
    animation: go-back 1s ease-out forwards; 
    animation-timeline: view();
    
}


@keyframes go-back {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.card-not h4 {
    font-size: 1.2em;
    color: #6a006a; 
    margin-bottom: 10px;
}

.card-not p {
    color: #666; 
    margin-bottom: 15px;
    line-height: 1.6;
}

.hr-not {
    border: none;
    border-top: 2px solid #904e95; 
    margin-bottom: 15px;
}

.card-not a {
    color: #904e95; 
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease; 
}

.card-not a:hover {
    color: #6a006a; 
}


.card-not:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}


@media (max-width: 768px) {
    .not-flex {
        flex-direction: column; 
        align-items: center; 
    }

    .card-not {
        max-width: 90%; 
    }
}

/* Rodapé */
footer {
    background-color: #7a3e9d;
    color: white; 
    padding: 20px;
    margin-top: 80px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 10px; 
    text-align: right; 
    width: 100%; 
}

.footer-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    width: 100%; 
}

.footer-info a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease; 
}

.footer-info a:hover {
    color: rgb(199, 199, 199);
    text-decoration: none;
   
}

.footer-info p {
    margin: 0; 
    line-height: 1.5; 
    font-size: 0.9em; 
}

.footer h2 {
    margin: 0; 
    font-size: 1.5em; 
}


.footer-copyright {
    margin-top: 10px;
    font-size: 0.8em; 
}



@media (max-width: 768px) {
    .footer {
        padding: 10px; 
    }

    .footer h2 {
        font-size: 1.2em; 
    }

    .footer-info p {
        font-size: 0.8em; 
    }

    .footer-copyright {
        font-size: 0.7em; 
    }
}

@media (max-width: 480px) {
    .footer h2 {
        font-size: 1em; 
    }

    .footer-info p {
        font-size: 0.7em; 
    }

    .footer-copyright {
        font-size: 0.6em; 
    }
}

@keyframes appear{
    0%{
        opacity: 0;
       transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}









